{
  "name": "hot-ec-news",
  "version": "0.17.0",
  "description": "Cross-platform ecommerce hot keyword pipeline for apparel, shoes, and jewelry.",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "tsx src/cli/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm run test",
    "demo:fixtures": "tsx src/cli/index.ts demo:fixtures",
    "collect:live": "tsx src/cli/index.ts collect:live",
    "report:validated": "tsx src/cli/index.ts report:validated",
    "run:daily": "tsx src/cli/index.ts run:daily",
    "push:report": "tsx src/cli/index.ts push:report",
    "schedule:generate": "tsx src/cli/index.ts schedule:generate",
    "init": "tsx src/cli/index.ts init",
    "status": "tsx src/cli/index.ts status"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hackerer/hot-ec-news.git"
  },
  "keywords": [],
  "author": "Hackerer",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Hackerer/hot-ec-news/issues"
  },
  "homepage": "https://github.com/Hackerer/hot-ec-news#readme",
  "engines": {
    "node": ">=22.13.0"
  },
  "bin": {
    "hot-ec-news": "./dist/cli/index.js"
  },
  "dependencies": {
    "commander": "^14.0.1",
    "csv-parse": "^6.1.0",
    "nodemailer": "^7.0.10",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^7.0.11",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
